# sbox-public

./: .gitignore  .gitmodules  MEMORY.md  README.md  VP_VULKANINFO_AMD_Radeon_RX_6600_(RADV_NAVI23)_25_0_7.json  bootstrap.sh  setup.sh
.opencode/: beacon.json
.opencode/.beacon/: hnsw.entries.json
engine/Launcher/: Launcher.cs
engine/Sandbox.Access/: AccessControl.cs
engine/Sandbox.AppSystem/: AppSystem.cs  MissingDependancyDiagnosis.cs  QtAppSystem.cs  ToolAppSystem.cs
engine/Sandbox.Compiling/: CompileGroup.cs  CompilerConfiguration.cs  FrameworkReferences.cs  Sandbox.Compiling.csproj
engine/Sandbox.Compiling/Compiler/: Compiler.Build.cs  Compiler.SyntaxTree.cs  Compiler.cs
engine/Sandbox.Compiling/Compiler/Blacklist/: Rules.Attributes.cs
engine/Sandbox.Engine/: Protocol.cs  Sandbox.Engine.csproj
engine/Sandbox.Filesystem/: BaseFileSystem.cs  CaseInsensitivePhysicalFileSystem.cs  CaseInsensitiveSubFileSystem.cs  LocalFileSystem.cs  PlatformFileSystem.cs  PlatformPath.cs  Sandbox.Filesystem.csproj
engine/Sandbox.GameInstance/: GameInstanceDll.Network.cs  GameInstanceDll.cs
engine/Sandbox.Hotload.Test/: HotloadTests.cs  Replace.cs
engine/Sandbox.Menu/: MenuDll.cs  MenuScene.cs  MenuUtility.GameInstance.cs  MenuUtility.cs  SteamCallbacks.cs
engine/Sandbox.NetCore/: NetCore.cs
engine/Sandbox.Reflection/: Assembly.cs  Utility.cs
engine/Sandbox.Services/: Implementation.cs
engine/Sandbox.Test/: Sandbox.Test.csproj
engine/Sandbox.Tools/: EditorPreferences.cs  FileSystem.cs  StartupLoadProject.cs
engine/Tools/InteropGen/: InteropGen.csproj  Program.cs
engine/Tools/InteropGen/Arguments/: ArgDefinedStruct.cs  ArgQt.cs
engine/Tools/InteropGen/Writer/: ManagerWriter.Exports.cs  ManagerWriter.Imports.cs  ManagerWriter.cs
engine/Tools/InteropGen/engine/Tools/InteropGen/publish_new/: Facepunch.InteropGen.deps.json
game/: launch.sh  sbox  sbox-server.sh
game/templates/: compute.shader
linux/: Makefile  check_dotnet_processes.sh  dxc_wrapper.c  ns_launch.sh  patch_engine2_openssl.py  post-docker-deploy.sh  rebuild.sh  run.sh  sbox_init.cpp  setup.sh
linux/interpose/: Makefile  audio_interpose.cpp  deepbind_interpose.cpp  frame_hook.cpp  memory_interpose.cpp  openssl_init_interpose.cpp  permissive_free_interpose.cpp  sbox_init.cpp  sbox_interpose.cpp  scene_interpose.cpp  sdl3_dynapi_interpose.cpp  (+3 more)
(+905 files in other folders)
