<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AssemblyName>Facepunch.InteropGen</AssemblyName>
	<PackageId>Facepunch.InteropGen</PackageId>
    <NoWarn>1701;1702;1591</NoWarn>
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	<EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
