============================================================
Finding IResourceCompilerSystem VTable
============================================================

--- Searching for GenerateResourceFile ---
0x180b3bca8: CResourceCompilerContext::GenerateResourceFileBuffer

--- CResourceCompilerSystem Methods ---
XRefs to CResourceCompilerSystem RTTI:

--- IResourceCompilerSystem VTable ---

--- Looking for interface methods ---
0x180b3ae48: ??_7CResourceCompilerContext@@6B@_0
0x180b3aee0: ??_7CResourceCompilerContext@@6B@
0x180b3b098: ??_7CResourceCompilerContext@@6B@_1
0x180b3d568: ??_7CResourceCompilerSystem@@6B@
0x180b52478: ??_7CResourceCompilerCollisionMesh@@6B@
0x180b56400: ??_7CResourceCompilerMorphSet@@6B@
0x180bedb08: ??_R2CResourceCompilerEntityLump@@8
0x180bedb40: ??_R1A@?0A@EA@CResourceCompilerEntityLump@@8
0x180bedb80: ??_R3CResourceCompilerEntityLump@@8
0x180bedb98: ??_R4CResourceCompilerEntityLump@@6B@
0x180bedc08: ??_R4CResourceCompilerGenericData@@6B@
0x180bedc30: ??_R3CResourceCompilerKV3@@8
0x180bedc48: ??_R1A@?0A@EA@CResourceCompilerGenericData@@8
0x180bedc70: ??_R2CResourceCompilerGenericData@@8
0x180bedc90: ??_R2CResourceCompilerKV3@@8
0x180bedca8: ??_R4CResourceCompilerKV3@@6B@
0x180bedcd0: ??_R3CResourceCompilerGenericData@@8
0x180bedce8: ??_R1A@?0A@EA@CResourceCompilerKV3@@8
0x180bedd10: ??_R4CResourceCompilerManifest@@6B@
0x180bedd38: ??_R1A@?0A@EA@CResourceCompilerManifest@@8
0x180bedd60: ??_R3CResourceCompilerManifest@@8
0x180bedd78: ??_R2CResourceCompilerManifest@@8
0x180bedd90: ??_R1A@?0A@EA@CResourceCompilerMap@@8
0x180beddb8: ??_R4CResourceCompilerMap@@6B@
0x180bedde0: ??_R3CResourceCompilerMap@@8
0x180beddf8: ??_R2CResourceCompilerMap@@8
0x180bede10: ??_R3CResourceCompilerMaterial@@8
0x180bede28: ??_R1A@?0A@EA@CResourceCompilerMaterial@@8
0x180bede50: ??_R2CResourceCompilerMaterial@@8
0x180bede68: ??_R4CResourceCompilerMaterial@@6B@
0x180bede90: ??_R1A@?0A@EA@CResourceCompilerSBData@@8
0x180bedeb8: ??_R2CResourceCompilerSBData@@8
0x180beded0: ??_R4CResourceCompilerSBData@@6B@
0x180bedef8: ??_R3CResourceCompilerSBData@@8
0x180bedf10: ??_R2CResourceCompilerShader@@8
0x180bedf28: ??_R4CResourceCompilerShader@@6B@
0x180bedf50: ??_R3CResourceCompilerShader@@8
0x180bedf68: ??_R1A@?0A@EA@CResourceCompilerShader@@8
0x180bee060: ??_R2CResourceCompilerSound@@8
0x180bee0b0: ??_R1A@?0A@EA@CResourceCompilerSound@@8
0x180bee0d8: ??_R3CResourceCompilerSound@@8
0x180bee0f0: ??_R4CResourceCompilerSound@@6B@
0x180bee178: ??_R4CResourceCompilerTexture@@6B@
0x180bee1a0: ??_R1A@?0A@EA@CResourceCompilerTexture@@8
0x180bee1c8: ??_R3CResourceCompilerTexture@@8
0x180bee1e0: ??_R2CResourceCompilerTexture@@8
0x180bee2c8: ??_R2CResourceCompilerWorld@@8
0x180bee2e8: ??_R3CResourceCompilerWorld@@8
0x180bee300: ??_R4CResourceCompilerWorld@@6B@
0x180bee328: ??_R1A@?0A@EA@CResourceCompilerWorld@@8
0x180bee350: ??_R1A@?0A@EA@CResourceCompilerWorldNode@@8
0x180bee378: ??_R2CResourceCompilerWorldNode@@8
0x180bee398: ??_R3CResourceCompilerWorldNode@@8
0x180bee3b0: ??_R4CResourceCompilerWorldNode@@6B@
0x180bee428: ??_R4CResourceCompilerContext@@6B@
0x180bee450: ??_R1A@?0A@EA@IResourceCompilerContextChild@@8
0x180bee478: ??_R3IResourceCompilerContext@@8
0x180bee4e0: ??_R1BA@?0A@EA@IResourceCompilerContextAssociate@@8
0x180bee588: ??_R2IResourceCompilerContextAssociate@@8
0x180bee698: ??_R2IResourceCompilerContextChild@@8
0x180bee6b8: ??_R4CResourceCompilerContext@@6B@_1
0x180bee708: ??_R3CResourceCompilerContext@@8
0x180bee7d0: ??_R2CResourceCompilerContext@@8
0x180bee840: ??_R3IResourceCompilerContextChild@@8
0x180bee880: ??_R17?0A@EA@IResourceCompilerContextChild@@8
0x180bee8b8: ??_R1A@?0A@EA@IResourceCompilerContextAssociate@@8
0x180bee8e0: ??_R1A@?0A@EA@CResourceCompilerContext@@8
0x180bee908: ??_R2IResourceCompilerContext@@8
0x180bee920: ??_R3IResourceCompilerContextAssociate@@8
0x180bee938: ??_R1A@?0A@EA@IResourceCompilerContext@@8
0x180bee960: ??_R4CResourceCompilerContext@@6B@_0
0x180bee9f0: ??_R2?$CTier3DmAppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180beeac0: ??_R3?$CTier2AppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180beeb80: ??_R3IResourceCompilerSystem@@8
0x180beec20: ??_R1A@?0A@EA@CResourceCompilerSystem@@8
0x180beec70: ??_R1A@?0A@EA@IResourceCompilerSystem@@8
0x180beed18: ??_R3?$CBaseAppSystem@VIResourceCompilerSystem@@@@8
0x180beeda8: ??_R3?$CTier0AppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180beeea0: ??_R2CResourceCompilerSystem@@8
0x180beeef0: ??_R2IResourceCompilerSystem@@8
0x180beef70: ??_R3CResourceCompilerSystem@@8
0x180beef88: ??_R3?$CTier2DmAppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180bef030: ??_R3?$CTier1AppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180bef048: ??_R2?$CBaseAppSystem@VIResourceCompilerSystem@@@@8
0x180bef068: ??_R4CResourceCompilerSystem@@6B@
0x180bef0b8: ??_R2?$CTier1AppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180bef138: ??_R2?$CTier2DmAppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180bef1c8: ??_R2?$CTier0AppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180bef1f0: ??_R3?$CTier3DmAppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180bef238: ??_R2?$CTier2AppSystem@VIResourceCompilerSystem@@$0A@@@8
0x180bef560: ??_R1A@?0A@EA@CResourceCompilerAnimation@@8
0x180bef588: ??_R3CResourceCompilerAnimation@@8
0x180bef5a0: ??_R2CResourceCompilerAnimation@@8
0x180bef5f0: ??_R4CResourceCompilerAnimation@@6B@
0x180bef640: ??_R3CResourceCompilerAnimationGroup@@8
0x180bef6e0: ??_R2CResourceCompilerAnimationGroup@@8
0x180bef6f8: ??_R1A@?0A@EA@CResourceCompilerAnimationGroup@@8
0x180bef7d0: ??_R4CResourceCompilerAnimationGroup@@6B@
0x180bef9a8: ??_R2CResourceCompilerAnimgraph@@8
0x180bef9c8: ??_R4CResourceCompilerAnimgraph@@6B@
0x180bef9f0: ??_R3CResourceCompilerAnimgraph@@8
0x180befa08: ??_R1A@?0A@EA@CResourceCompilerAnimgraph@@8
0x180befa30: ??_R4CResourceCompilerSequence@@6B@
0x180befa58: ??_R2CResourceCompilerSequence@@8
0x180befa70: ??_R3CResourceCompilerSequence@@8
0x180befa88: ??_R1A@?0A@EA@CResourceCompilerSequence@@8
0x180bf3848: ??_R2CResourceCompilerCollisionMesh@@8
0x180bf3860: ??_R3CResourceCompilerCollisionMesh@@8
0x180bf3878: ??_R4CResourceCompilerCollisionMesh@@6B@
0x180bf38a0: ??_R1A@?0A@EA@CResourceCompilerCollisionMesh@@8
0x180bf3a48: ??_R3CResourceCompilerMesh@@8
0x180bf3ac0: ??_R2CResourceCompilerMesh@@8
0x180bf3bf8: ??_R1A@?0A@EA@CResourceCompilerMesh@@8
0x180bf3e48: ??_R4CResourceCompilerMesh@@6B@
0x180bf3e98: ??_R4CResourceCompilerModel@@6B@
0x180bf3fd0: ??_R1A@?0A@EA@CResourceCompilerModel@@8
0x180bf4040: ??_R2CResourceCompilerModel@@8
0x180bf4058: ??_R3CResourceCompilerModel@@8
0x180bf41a8: ??_R3IResourceCompilerErrorListener@@8
0x180bf41f0: ??_R1A@?0A@EA@IResourceCompilerErrorListener@@8
0x180bf4240: ??_R2IResourceCompilerErrorListener@@8
0x180bf4250: ??_R1CA@?0A@EA@IResourceCompilerErrorListener@@8
0x180bf43d0: ??_R2CResourceCompilerMorphSet@@8
0x180bf44b8: ??_R4CResourceCompilerMorphSet@@6B@
0x180bf4520: ??_R3CResourceCompilerMorphSet@@8
0x180bf4538: ??_R1A@?0A@EA@CResourceCompilerMorphSet@@8
0x180d339d0: ??_R0?AVCResourceCompilerEntityLump@@@8
0x180d33a48: ??_R0?AVCResourceCompilerGenericData@@@8
0x180d33a80: ??_R0?AVCResourceCompilerKV3@@@8
0x180d33ab0: ??_R0?AVCResourceCompilerManifest@@@8
0x180d33ae0: ??_R0?AVCResourceCompilerMap@@@8
0x180d33b10: ??_R0?AVCResourceCompilerMaterial@@@8
0x180d33b40: ??_R0?AVCResourceCompilerSBData@@@8
0x180d33b70: ??_R0?AVCResourceCompilerShader@@@8
0x180d33bf0: ??_R0?AVCResourceCompilerSound@@@8
0x180d33c48: ??_R0?AVCResourceCompilerTexture@@@8
0x180d33d30: ??_R0?AVCResourceCompilerWorld@@@8
0x180d33d60: ??_R0?AVCResourceCompilerWorldNode@@@8
0x180d33d98: ??_R0?AVIResourceCompilerContextAssociate@@@8
0x180d33dd0: ??_R0?AVCResourceCompilerContext@@@8
0x180d33e38: ??_R0?AVIResourceCompilerContext@@@8
0x180d33ea0: ??_R0?AVIResourceCompilerContextChild@@@8
0x180d34168: ??_R0?AVCResourceCompilerSystem@@@8
0x180d34208: ??_R0?AVIResourceCompilerSystem@@@8
0x180d34400: ??_R0?AV?$CBaseAppSystem@VIResourceCompilerSystem@@@@@8
0x180d345e8: ??_R0?AVCResourceCompilerAnimation@@@8
0x180d34688: ??_R0?AVCResourceCompilerAnimationGroup@@@8
0x180d347b0: ??_R0?AVCResourceCompilerAnimgraph@@@8
0x180d347e8: ??_R0?AVCResourceCompilerSequence@@@8
0x180d37400: ??_R0?AVCResourceCompilerCollisionMesh@@@8
0x180d37568: ??_R0?AVCResourceCompilerMesh@@@8
0x180d37780: ??_R0?AVCResourceCompilerModel@@@8
0x180d37840: ??_R0?AVIResourceCompilerErrorListener@@@8
0x180d37a80: ??_R0?AVCResourceCompilerMorphSet@@@8
