============================================================
CResourceCompilerSystem VTable Analysis
============================================================

VTable address: 0x180b3d568

--- Virtual Functions ---
[ 0] 0x180085200 - sub_180085200
[ 1] 0x1800852e0 - sub_1800852E0
[ 2] 0x1800376f0 - antlr3dfaspecialTransition
[ 3] 0x180085030 - sub_180085030
[ 4] 0x180085280 - sub_180085280
[ 5] 0x18002f070 - _guard_check_icall_nop
[ 6] 0x180084ea0 - sub_180084EA0
[ 7] 0x180088d10 - sub_180088D10
[ 8] 0x180088cd0 - sub_180088CD0
[ 9] 0x18003a8c0 - sub_18003A8C0
[10] 0x180088cc0 - sub_180088CC0
[11] 0x180085c90 - sub_180085C90
[12] 0x1800863f0 - sub_1800863F0
[13] 0x180086a40 - sub_180086A40
[14] 0x180086c20 - sub_180086C20
[15] 0x180086c00 - sub_180086C00
[16] 0x180086c40 - sub_180086C40
[17] 0x180085830 - sub_180085830
[18] 0x180085970 - sub_180085970
[19] 0x180086cf0 - sub_180086CF0
[20] 0x180085a40 - sub_180085A40
[21] 0x180beef20 - ??_R4CWarningLoggingListener@?A0x8a877350@@6B@
[22] 0x180084430 - sub_180084430
[23] 0x18002f070 - _guard_check_icall_nop
[24] 0x18002f070 - _guard_check_icall_nop
[25] 0x18002f070 - _guard_check_icall_nop
[26] 0x180bef300 - ??_R4IAnimAdapter@@6B@
[27] 0x1800892b0 - sub_1800892B0
[28] 0x18095652c - sub_18095652C
[29] 0x18095652c - sub_18095652C

============================================================
RTTI Complete Object Locator VTable
============================================================

RTTI VTable at: 0x180bef068

[ 0] 0x1
[ 1] 0xd3416800000000
[ 2] 0xbef06800beef70
[ 3] 0x0
[ 4] 0x0
[ 5] 0xbef1a000beeb98
[ 6] 0x0
[ 7] 0x0
[ 8] 0xbeee30
[ 9] 0x0
[10] 0xbef0e800beef48
[11] 0xbeec7000beea98
[12] 0xbeefa0
[13] 0x0
[14] 0x0
[15] 0x0
[16] 0x300d34270
[17] 0xffffffff00000000
[18] 0x4000000000
[19] 0xbeeda8
[20] 0x0
[21] 0x1
[22] 0xd343b000000000
[23] 0xbef11000bef018
[24] 0x0
[25] 0x0
[26] 0xbeed8000beecc8
[27] 0xbef0e800beef48
[28] 0xbeec7000beea98
[29] 0xbeefa0
